@import "nullstyle";

.body {
	width: 289/320*100%;
	margin: 0 auto;
	box-sizing: border-box;
	@media (min-width: 574px) { 
		width: 510/575*100%;
		}
	@media (min-width: 766px) { 
		width: 690/767*100%;
		}
		@media (min-width: 991px) { 
			width: 929/992*100%;
			}
			@media (min-width: 1599px) { 
				width: 1338/1600*100%;
				}
}

.body.lock{
	overflow: hidden;
}

h2 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 80px;
	color: #000000;
	text-align: center;
	@media (min-width: 574px) { 
		font-size: 30px; 
		}
		@media (min-width: 991px) { 
			font-size: 36px;
			}
			

}




.header {
	position: fixed;
	top: 0;
	z-index: 10;
	width: 289/320*100%;
	margin: 0 auto;
	box-sizing: border-box;
	padding-top: 36px;
	background:white;
	@media (min-width: 574px) { 
		width: 510/575*100%;
		padding-top: 35px;
		}
	@media (min-width: 766px) { 
		width: 690/767*100%;
		padding-top: 35px;
		}
	@media (min-width: 991px) { 
		width: 929/992*100%;
		padding-top: 35px;
		}
	@media (min-width: 1599px) { 
		width: 1338/1600*100%;
		padding-top: 35px;
		}
	&__wrapper-first-line {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 15px;
	}

	&__logo {
		img {
			width: 71px;
			height: 36px;
			@media (min-width: 574px) { 
				width: 89px;
				height: 45px;
				}
		}
		display: flex;
		align-items: center;
		
	}

	&__logo.active {
		opacity: 0;
	}

}

.menu {
	position: relative;
	
	&__icon {

		z-index: 5;
		position: relative;
		width: 30px;
		height: 17px;
		cursor: pointer;

		&::before {
			left: 0;
			position: absolute;
			height: 18%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #39515E;
			border-radius: 1px;
			content: "";
			top: 0;
		}
	
		&::after {
			left: 0;
			position: absolute;
			height: 18%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #39515E;
			border-radius: 1px;
			content: "";
			bottom: 0;
			width: 21px;
		}
	
		span {
			left: 0;
			position: absolute;
			height: 18%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #39515E;
			border-radius: 1px;
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}

		@media (min-width: 991px) {
			display:none;
			}
	}

	&__icon.active {
		span {
			transform: scale(0) translate(0px, -50%);
		}
		&::before {
			top: 50%;
			transform: rotate(-45deg) translate(0px, -50%);
		}
		&::after {
			width: 100%;
			top: 50%;
			transform: rotate(45deg) translate(0px, -50%);
		}
	}

	&__body {
		position: fixed;
		top: 0;
		right: -100%;
		background-color: rgba(255, 255, 255, 0.9);
		padding-top: 100px;
		padding-left: 15px;
		width: 100%;
		height: 100%;
		color: #263238;
		transition: all 0.3s ease 0s;
		overflow: auto;
		opacity: 1;
		a:visited {
				color: #263238;
		}
		a:hover {
			color: #000000;
		}
		
		@media (min-width: 991px) {
			position: relative;
			padding: 0;
			width: 100%;
			right: 0;
			}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 25px;
		@media (min-width: 991px) {
			flex-direction: row;
			gap: 20px;
			align-items: center;
			}
		@media (min-width: 1599px) { 
			gap: 25px;
			}
	}

	&__link {
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		text-decoration: underline;
	}

	&__button-lets-talk {
		display: none;
		@media (min-width: 991px) { 
			display: block;
			width: 160px;
			height: 50px;
			border: 2px solid #263238;
			box-sizing: border-box;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: #000000;
			}
	}
		}

.active {
	right:0;
	
}

.start {
	display: flex;
	flex-direction: column;
	margin-bottom: 51px;
	padding-top: 36+36px;
	@media (min-width: 574px) { 
		margin-bottom: 96px; 
		padding-top: 97px;
		}
		@media (min-width: 766px) { 
			margin-bottom: 56px; 
			padding-top: 124px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas: "header header"
										"title picture";
			}	
			@media (min-width: 991px) { 
				margin-bottom: 72px;
				padding-top: 143px;
				}
				@media (min-width: 1599px) { 
					padding-top: 176px;
					}
				
	&__title-plus-btn {
		grid-area: title;
	}

	&__title {
		font-family: Poppins;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		color: #000000;
		margin-bottom: 20px;
		@media (min-width: 574px) { 
			font-size: 34px;
			line-height: 45px;
			margin-bottom: 26px;
			}
			@media (min-width: 766px) { 
				font-size: 36px;
				margin-bottom: 25px;
				width: 217px;	
				text-align: start;
				position: relative;
				}	
				@media (min-width: 991px) { 
					font-size: 48px;
					line-height: 64px;
					margin-bottom: 27px;
					}
	}

	&__offer {
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;
		text-align: center;
		margin-bottom: 35px;
		color: #8F95A5;
		@media (min-width: 574px) { 
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 37px;
			}
			@media (min-width: 766px) {
				margin-bottom: 32px;
				width: 350px;			
				text-align: start;
				}	
				@media (min-width: 991px) { 
					font-size: 20px;
					line-height: 30px;
					margin-bottom: 33px;
					}
					@media (min-width: 1599px) { 
						font-size: 24px;
						line-height: 36px;
						width: 600px; 
						}
	}

	&__button {
		width: 289px;
		height: 60px;
		background: #263238;
		border-radius: 5px;
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (min-width: 574px) { 
			width: 305px;
			height: 75px;
			font-size: 18px;
			line-height: 27px;
			}
			@media (min-width: 766px) {
				width: 236px;
				height: 65px;
				}
				@media (min-width: 991px) { 
					width: 292px;
					height: 80px;
					font-size: 24px;
					line-height: 36px;
					}
	}

	&__detail {
		display: none;
		@media (min-width: 766px) {
			display: block;
			position: absolute;
			left: 242.67px;	
			top: 100px;
			}
			@media (min-width: 991px) { 
				left: 287px;
				top: 161px;
			}
				@media (min-width: 1599px) { 
					left: 390px;
					}
	}

	&__picture {
		display: flex;
		align-items: center;
		justify-content: center;
		order: -1;
		margin: 0 auto;
		margin-bottom: 21px;
		grid-area: picture;
		img {
			width: 100%;
			height: 100%;
		}
		
	}
}





.skills {
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	@media (min-width: 574px) { 
		margin-bottom: 84px;
		}
	&__title {
		margin-bottom: 40px;
		@media (min-width: 574px) { 
			font-size: 34px; 
			}
			@media (min-width: 766px) { 
				margin-bottom: 37px;
				}
				@media (min-width: 991px) { 
					margin-bottom: 53px;
					}
	}


	&__items {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		gap: 21px;
		margin: 0 auto;
		box-sizing: border-box;
		@media (min-width: 574px) { 
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 30px;
			row-gap: 34px;
			}
		@media (min-width: 766px) { 
			
		}
			@media (min-width: 766px) { 
				margin-bottom: 37px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: auto;
				grid-template-areas: "skill1 skill2 skill3"
											"skill1 skill2 skill3"
											"skill1 skill4 skill4";
				column-gap: 10px;
				row-gap: 10px;
				justify-content: space-between;
				}
	}

	

	&__item {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		@media (min-width: 574px) { 
			:last-child {
				margin-top: auto;
			}
			}
			@media (min-width: 766px) { 
				padding: 0px;
				padding-left: 9px;
				padding-right: 9px;
			}
			@media (min-width: 991px) { 
				padding-left: 22px;
				padding-right: 22px;
				}

		padding-left: 16px;
		padding-right: 16px;
		
		img {
			width: 100%;
			margin: 0 auto;
			@media (min-width: 574px) { 
				width: 100%;
				}
		}
		h3{
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 80px;
			color: #263238;
			@media (min-width: 766px) { 
				font-size: 20px;
				line-height: 80px;		
			}
			@media (min-width: 991px) { 
				font-size: 22px;
				}
		}
		p {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 19px;
			color: #8F95A5;
			margin-bottom: 25px;
			margin-top: -15px;
			@media (min-width: 574px) { 
				font-size: 12px;
				line-height: 18px;
				}
				@media (min-width: 574px) { 
				font-size: 13px;
				line-height: 19px;
				margin-bottom: 10px;			
				}
				@media (min-width: 991px) { 
					font-size: 14px;
					line-height: 21px;		
					}
		}
		background: #F5F5F5;
		border-radius: 5px;
	}

	&__skill1 {
		
		@media (min-width: 767px) { 
			grid-area: skill1;
			p {
				padding-bottom: 25px;

			}
			}
	}

	&__skill2 {
		
		@media (min-width: 767px) { 
			grid-area: skill2;
			img {
				height: 50%;
			}
			}
	}

	&__skill3 {
		
		@media (min-width: 767px) { 
			grid-area: skill3;
			img {
				height: 50%;
			}
			}
	}

	&__skill4 {
		
		@media (min-width: 766px) { 
			grid-area: skill4;
			display: flex;
			flex-direction: row-reverse;
		}
	}

	&__item-btn {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 178px;
		height: 50px;
		background: #263238;
		border-radius: 5px;
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: #FFFFFF;
		margin-bottom: 44px;
		
		@media (min-width: 574px) { 
			width: 200px;
			height: 50px;
			}
			@media (min-width: 766px) { 
				width: 178px;
				height: 50px;			
				}
				@media (min-width: 991px) {
					width: 196px;
					height: 57px;
				}
				
	}

}


.about {
	margin-bottom: 80px;
	@media (min-width: 766px) { 
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		column-gap: 60px;
		grid-template-areas: "header picture"
									"offer picture"
									"numbers picture";
		box-sizing: border-box;
		}
	@media (min-width: 574px) { 
		margin-bottom: 131px;
		}
		@media (min-width: 991px) { 
			margin-bottom: 125px;
			}
	&__title {
		margin-bottom: 24px;
		@media (min-width: 766px) { 
			margin: 0;
			grid-area: header;
			h2 {
				text-align: start;
			}
		}
		
	}

	&__pic {
		display: flex;
		align-items: center;
		img{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			margin-bottom: 23px;
			@media (min-width: 574px) { 
				margin-bottom: 25px;
				}
		}
		@media (min-width: 766px) { 
			grid-area: picture;
			}
		
	}

	&__offer {
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 19px;
		text-align: center;
		color: #8F95A5;
		@media (min-width: 574px) { 
			font-size: 14px;
			line-height: 21px;
			}
			@media (min-width: 766px) { 
				grid-area: offer;
				text-align: start;
				}
				@media (min-width: 991px) { 
					font-size: 16px;
					line-height: 24px;
					}
	}

	&__numbers {
		display: flex;
		flex-direction: column;
		@media (min-width: 574px) { 
			flex-direction: row;
			justify-content: space-between;
			}
			@media (min-width: 766px) { 
				grid-area: numbers;
				}
				@media (min-width: 991px) { 
					font-size: 16px;
					line-height: 24px;
					justify-content: start;
					gap: 62px;
					}
	}
	

	&__number {
		text-align: center;
		h3 {
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 80px;
			color: #2A3246;
		}
		p {
			margin-top: -15px;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 22px;
			color: #8F95A5;
		}
	}
}
.pricing {
	margin-bottom: 72px;
	@media (min-width: 574px) { 
		margin-bottom: 163px;
		}
		@media (min-width: 766px) { 
			margin-bottom: 65px;
			}
			@media (min-width: 991px) { 
				margin-bottom: 136px;
				}
				
	&__title {
		margin-bottom: 49px;
		@media (min-width: 574px) { 
			margin-bottom: 54px;
			}
			@media (min-width: 766px) { 
				margin: 0 auto;
				margin-bottom: 61px;
				}
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 63px;
		@media (min-width: 574px) { 
			gap: 71px;
			}
			@media (min-width: 766px) { 
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				box-sizing: border-box;
				column-gap: 40px;
				}
				@media (min-width: 991px) { 
					column-gap: 64px;
					}

	}

	&__item {
		display: flex;
		flex-direction: column;
		@media (min-width: 766px) { 
			display: grid;
			grid-template-rows: 9fr 2fr 4fr 2fr;
			}
		
		img {
			height: 100%;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 21px;
			@media (min-width: 574px) { 
				width: 100%;
				}
				@media (min-width: 766px) { 
					width: 100%;
					height: 100%;
					}

		}
		
		p {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 19px;
			text-align: center;
			color: #8F95A5;
			margin-bottom: 33px;
			@media (min-width: 574px) { 
				font-size: 14px;
				line-height: 21px;
				margin-bottom: 31px;
		}
		@media (min-width: 766px) { 
			text-align: start;
			margin: 0;
			}
			@media (min-width: 991px) { 
				font-size: 16px;
				line-height: 24px;
				}
	}
	}
	&__item-title {
		font-family: Poppins;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 28px;
		color: #263238;
		margin-bottom: 17px;
		@media (min-width: 574px) { 
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 23px;
		}
		@media (min-width: 766px) { 
			margin-bottom: 15px;
			}
			@media (min-width: 991px) { 
				font-size: 21px;
				line-height: 34px;
				}
	}

	&__btn {
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		padding-left: 12px;
		padding-right: 15px;
		width: 170px;
		height: 37px;
		background: #EEEEEE;
		border-radius: 5px;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		color: #263238; 
		align-items: center;
		box-sizing: border-box;
		@media (min-width: 574px) { 
			width: 205px;
			height: 45px;
			padding-right: 23px;
			font-size: 22px;
			line-height: 33px;
			}
			@media (min-width: 991px) { 
				font-size: 24px;
				line-height: 36px;
				}
		span {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;
			color: #546269;
			@media (min-width: 574px) { 
				font-size: 16px;
				line-height: 24px; 
			}
			@media (min-width: 991px) { 
				font-size: 16px;
				line-height: 24px;
				}
		}
		@media (min-width: 766px) { 
			margin-top: auto;
			}
	}
}
.contact {
	margin-bottom: 57px;
	@media (min-width: 574px) { 
		margin-bottom: 144px;
		}
		display: flex;
		flex-direction: column;
		@media (min-width: 766px) { 
			display: grid;
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 3fr 3fr 4fr;
			justify-content: space-between;
			grid-template-areas: "pic title"
										"pic offer"
										"pic form";
			box-sizing: border-box;
			margin-bottom: 112px;
			}
			@media (min-width: 991px) { 
				margin-bottom: 157px;
				}
		img {
			width: 253px;
			height: 228px;
			justify-content: center;
			margin: 0 auto;
			@media (min-width: 574px) { 
				width: 358px;
				height: 322px;
				}
				@media (min-width: 766px) { 
					grid-area: pic;
					width: 100%;
					}
		}
		p {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			color: #8F95A5;
			margin-bottom: 31px;
			@media (min-width: 574px) { 
				font-size: 16px;
				line-height: 24px;
				}
				@media (min-width: 766px) { 
					text-align: start;
					grid-area: offer;
					margin-bottom: 0;
					height: 100%;
					}
					@media (min-width: 991px) { 
						font-size: 16px;
						line-height: 24px;
						}
		}
	&__title {
		font-family: Poppins;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 80px;
		color: #000000;
		text-align: center;
		margin-bottom: 38px;
		@media (min-width: 574px) { 
			margin-bottom: 84px;
			}
			@media (min-width: 766px) { 
				margin: 0;
				text-align: start;
				box-sizing: border-box;
				grid-area: title;
				}
				@media (min-width: 991px) { 
					font-size: 36px;
					line-height: 80px;
					}
	}



	&__inputs {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 17px;
		@media (min-width: 574px) { 
			column-gap: 0px;
			width: 510/575*100%px;
			position: relative;
			}
			@media (min-width: 766px) { 
				grid-area: form;
				display: grid;
				grid-template-columns: 5fr 3fr;
				column-gap: 6px;
				
				}

	}
	&__input { 
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 18px;
		color: #8F95A5;
		border: 1px solid #8F95A5;
		box-sizing: border-box;
		border-radius: 5px;
		width: 290px;
		height: 50px;
		box-sizing: border-box;
		padding-left: 26px;
		padding-right: 26px;
		@media (min-width: 574px) { 
			height: 60px;
			width: 510/575*100%;
			align-self: stretch;
			padding-right: 36%;
			}
			@media (min-width: 766px) { 
				width: 100%;
				padding-right: 26px;
				}
				@media (min-width: 991px) { 
					height: 60px;
					font-size: 14px;
					line-height: 21px;
					}
	}

	&__button {
		width: 290px;
		height: 60px;
		background: #263238;
		border-radius: 5px;
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: #FFFFFF;
		@media (min-width: 574px) { 
			height: 60px;
			width: 193px;
			position: absolute;
			top: 0px;
			right: 0px;
			}
			@media (min-width: 766px) { 
				position: relative;
				padding: 0;
				}
				@media (min-width: 991px) { 
					height: 60px;
					font-size: 16px;
					line-height: 24px;
					}
	}
}
.footer {
	padding-bottom: 46px;
	@media (min-width: 574px) { 
		padding-bottom: 26px;
		}
		@media (min-width: 766px) { 
			padding-bottom: 15px ;
			}
			@media (min-width: 991px) { 
				padding-bottom: 24px;
				}
	&__line {
		content: "";
		width: 100%;
		height: 1px;
		background: #C4C4C4;
		margin-bottom: 26px;
		@media (min-width: 574px) { 
			margin-bottom: 24px;
			}
			@media (min-width: 766px) { 
				margin-bottom: 18px;
				}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 574px) { 
			flex-direction: row;
			justify-content:space-between;
			align-items: center;
			}
	}

	&__logo {
		margin-bottom: 15px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		img {
			width: 71px;
			height: 36px;
			@media (min-width: 766px) { 
				width: 89px;
				height: 45px;
				}
				
		}
		
	}

	&__copyright {
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 10.8px;
		line-height: 16px;
		color: #8F95A5;
		text-align: center;
		@media (min-width: 766px) { 
			font-size: 13px;
			line-height: 19px;
			}
			@media (min-width: 991px) { 
				font-size: 16px;
				line-height: 24px;
				}
	}
}

